<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs" #>
<# const int invocationCount = 11; #>
#region License
//  
// Copyright 2015 Steven Thuriot
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//    http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 
#endregion

using System;

namespace Domainr
{
    public static partial class Domainr
	{

		<#
		for (var i = 2; i < 8; i++)
		{
		    var range = Enumerable.Range(1, i);
		    var generics = string.Join(", ", range.Select(x => "T" + x));
		#>public static Tuple<<#= generics #>> GetValues<<#= generics #>>(<#= string.Join(", ", range.Select(x => "string key" + x)) #>)
		{
			var currentDomain = AppDomain.CurrentDomain;

			<#for (var j = 1; j <= i; j++)
			{
				#>var value<#= j #> = (T<#= j #>) currentDomain.GetData(key<#= j #>);
			<#
			}#>
			
			return Tuple.Create(<#= string.Join(", ", range.Select(x => "value" + x)) #>);
		}

		<#
		}


		#>		
	}
}